is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Base_course_exercise
build_property.ProjectDir = C:\Users\Alexandr\Dictionaries\ValtechProj\Text-Dictionary\Base_course_exercise\Base_course_exercise\
